# NetworkIntegrationDemo

./: .gitignore  README.md  pom.xml
src/main/java/nl/andrewlalis/network_integration_demo/: NetworkIntegrationDemo.java
src/main/java/nl/andrewlalis/network_integration_demo/network/: Message.java  MessageType.java
src/main/java/nl/andrewlalis/network_integration_demo/network/client/: Client.java  ClientFactory.java  ClientType.java  Consumer.java  Producer.java
src/main/java/nl/andrewlalis/network_integration_demo/network/server/: DelegatorClientConnectionManager.java  DelegatorServer.java
src/main/java/nl/andrewlalis/network_integration_demo/util/: StoppableThread.java
src/test/java/nl/andrewlalis/network_integration_demo/: NetworkIntegrationDemoTest.java
